[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py *_tests.py tests_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
addopts = --import-mode=importlib --durations=1 -vv -rP 